{
  "name": "Проверки КБ",
  "short_name": "Проверки КБ",
  "description": "База данных проверок объектов капитального строительства",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efefef",
  "theme_color": "#efefef",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png",         "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
