{
  "name": "proverki-kb",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "web-push": "3.6.7",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "sharp": "^0.35.3"
  }
}
